# server_0113

./: pom.xml
hos/: README.md
src/main/java/com/shao/file_service/: DemoApplication.java
src/main/java/com/shao/file_service/controller/: SimulsteDataController.java  UserController.java
src/main/java/com/shao/file_service/interceptor/: AuthenticationInterceptor.java  InterceptorConfig.java  PassToken.java  UserLoginToken.java
src/main/java/com/shao/file_service/mapper/: BucketMapper.java  TokenMapper.java  TonkenBucketMapper.java  UserMapper.java
src/main/java/com/shao/file_service/model/: Bucket.java  Token.java  TonkenBucket.java  TonkenBucketKey.java  User.java
src/main/java/com/shao/file_service/other/analysis/: ExtremumConstantStepSize.java  MakeCurve.java
src/main/java/com/shao/file_service/other/bigFileRead/: BigFileReader.java  IFileHandle.java  TestBigFileRead.java
src/main/java/com/shao/file_service/other/dataBean/: FuelData.java
src/main/java/com/shao/file_service/other/simulateData/: Simulate.java
src/main/java/com/shao/file_service/service/: SimulsteDataService.java  SimulsteDataServiceInterface.java  TokenService.java  UserService.java  UserServiceInterface.java
src/main/java/com/shao/file_service/utils/: Constant.java  Function.java
src/main/java/com/shao/other/dataBean/: FuelData.java
src/main/java/com/shao/other/simulateData/: Simulate.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: BucketMapper.xml  TokenMapper.xml  TonkenBucketMapper.xml  UserMapper.xml
src/test/java/com/shao/file_service/: DemoApplicationTests.java  Generator.java
